<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="472937948b314c839f9a0ca8fbcdc11c" Name="Diagram1" ZoomLevel="20" DisplayType="true" >
        <EntityTypeShape EntityType="ModeloXCommerce.Persona" Width="2.25" PointX="3.125" PointY="0.75" />
        <EntityTypeShape EntityType="ModeloXCommerce.Direccion" Width="1.5" PointX="6.75" PointY="0.625" />
        <EntityTypeShape EntityType="ModeloXCommerce.Localidad" Width="1.5" PointX="9.25" PointY="1" />
        <EntityTypeShape EntityType="ModeloXCommerce.Provincia" Width="1.5" PointX="12.375" PointY="2" />
        <AssociationConnector Association="ModeloXCommerce.ProvinciaLocalidad" />
        <AssociationConnector Association="ModeloXCommerce.LocalidadDireccion" />
        <AssociationConnector Association="ModeloXCommerce.PersonaDireccion" />
        <EntityTypeShape EntityType="ModeloXCommerce.Empleado" Width="1.5" PointX="9.25" PointY="5.25" />
        <InheritanceConnector EntityType="ModeloXCommerce.Empleado" />
        <EntityTypeShape EntityType="ModeloXCommerce.Usuario" Width="1.5" PointX="3.625" PointY="6.75" />
        <AssociationConnector Association="ModeloXCommerce.PersonaUsuario" />
        <EntityTypeShape EntityType="ModeloXCommerce.Marca" Width="1.5" PointX="12.25" PointY="4.5" FillColor="Lime" />
        <EntityTypeShape EntityType="ModeloXCommerce.Rubro" Width="1.5" PointX="12.5" PointY="7.75" FillColor="Lime" />
        <EntityTypeShape EntityType="ModeloXCommerce.Cliente" Width="2.375" PointX="7" PointY="8" />
        <InheritanceConnector EntityType="ModeloXCommerce.Cliente" />
        <EntityTypeShape EntityType="ModeloXCommerce.Articulo" Width="2" PointX="15.625" PointY="3.625" FillColor="Lime" />
        <AssociationConnector Association="ModeloXCommerce.MarcaArticulo" />
        <AssociationConnector Association="ModeloXCommerce.RubroArticulo" />
        <EntityTypeShape EntityType="ModeloXCommerce.MotivoBaja" Width="1.5" PointX="18.875" PointY="2.5" FillColor="Lime" />
        <EntityTypeShape EntityType="ModeloXCommerce.BajaArticulo" Width="1.5" PointX="19" PointY="5.5" FillColor="Lime" />
        <AssociationConnector Association="ModeloXCommerce.MotivoBajaBajaArticulo" />
        <AssociationConnector Association="ModeloXCommerce.ArticuloBajaArticulo" />
        <EntityTypeShape EntityType="ModeloXCommerce.Caja" Width="2.375" PointX="21.75" PointY="1.375" FillColor="255, 255, 128" />
        <EntityTypeShape EntityType="ModeloXCommerce.DetalleCaja" Width="2.75" PointX="25.375" PointY="1.75" />
        <AssociationConnector Association="ModeloXCommerce.UsuarioCaja" />
        <AssociationConnector Association="ModeloXCommerce.UsuarioCaja1" />
        <AssociationConnector Association="ModeloXCommerce.CajaDetalleCaja" />
        <EntityTypeShape EntityType="ModeloXCommerce.ListaPrecio" Width="2" PointX="29.75" PointY="1.625" FillColor="Lime" />
        <EntityTypeShape EntityType="ModeloXCommerce.Precio" Width="3" PointX="27.125" PointY="5.75" FillColor="Lime" />
        <AssociationConnector Association="ModeloXCommerce.ListaPrecioPrecio" />
        <AssociationConnector Association="ModeloXCommerce.ArticuloPrecio" />
        <EntityTypeShape EntityType="ModeloXCommerce.Empresa" Width="1.5" PointX="39.125" PointY="2.5" />
        <EntityTypeShape EntityType="ModeloXCommerce.CondicionIva" Width="1.5" PointX="38.125" PointY="6.75" />
        <AssociationConnector Association="ModeloXCommerce.CondicionIvaEmpresa" />
        <AssociationConnector Association="ModeloXCommerce.EmpresaDireccion" />
        <EntityTypeShape EntityType="ModeloXCommerce.Salon" Width="1.5" PointX="41.875" PointY="0.75" />
        <EntityTypeShape EntityType="ModeloXCommerce.Mesa" Width="1.5" PointX="42.25" PointY="5.375" />
        <AssociationConnector Association="ModeloXCommerce.SalonMesa" />
        <EntityTypeShape EntityType="ModeloXCommerce.Reserva" Width="2.375" PointX="34.625" PointY="6.75" FillColor="Aqua" />
        <AssociationConnector Association="ModeloXCommerce.MesaReserva" />
        <AssociationConnector Association="ModeloXCommerce.ClienteReserva" />
        <AssociationConnector Association="ModeloXCommerce.UsuarioReserva" />
        <EntityTypeShape EntityType="ModeloXCommerce.Comprobante" Width="1.875" PointX="44.625" PointY="1.5" FillColor="White" />
        <AssociationConnector Association="ModeloXCommerce.UsuarioComprobante" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ModeloXCommerce.ClienteComprobante" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="ModeloXCommerce.ComprobanteDelivery" Width="2.125" PointX="48" PointY="5.25" />
        <InheritanceConnector EntityType="ModeloXCommerce.ComprobanteDelivery" />
        <EntityTypeShape EntityType="ModeloXCommerce.ComprobanteFactura" Width="1.875" PointX="48.625" PointY="7.625" />
        <InheritanceConnector EntityType="ModeloXCommerce.ComprobanteFactura" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="ModeloXCommerce.ComprobanteSalon" Width="2.625" PointX="44.875" PointY="7" FillColor="White" />
        <InheritanceConnector EntityType="ModeloXCommerce.ComprobanteSalon" />
        <EntityTypeShape EntityType="ModeloXCommerce.DetalleComprobante" Width="1.875" PointX="48.625" PointY="9.25" FillColor="White" />
        <AssociationConnector Association="ModeloXCommerce.ComprobanteDetalleComprobante" />
        <AssociationConnector Association="ModeloXCommerce.ArticuloDetalleComprobante" />
        <EntityTypeShape EntityType="ModeloXCommerce.Movimiento" Width="1.875" PointX="51.5" PointY="3.625" />
        <AssociationConnector Association="ModeloXCommerce.CajaMovimiento" />
        <AssociationConnector Association="ModeloXCommerce.ComprobanteMovimiento" />
        <AssociationConnector Association="ModeloXCommerce.UsuarioMovimiento" />
        <EntityTypeShape EntityType="ModeloXCommerce.FormaPago" Width="1.5" PointX="54.25" PointY="8.25" />
        <AssociationConnector Association="ModeloXCommerce.ComprobanteFormaPago" />
        <EntityTypeShape EntityType="ModeloXCommerce.Banco" Width="3.75" PointX="56.75" PointY="4.375" />
        <EntityTypeShape EntityType="ModeloXCommerce.FormaPagoCheque" Width="2.375" PointX="57" PointY="8.5" />
        <InheritanceConnector EntityType="ModeloXCommerce.FormaPagoCheque" />
        <AssociationConnector Association="ModeloXCommerce.BancoCheque" />
        <AssociationConnector Association="ModeloXCommerce.MesaComprobanteSalon" />
        <AssociationConnector Association="ModeloXCommerce.EmpleadoComprobanteSalon" />
        <EntityTypeShape EntityType="ModeloXCommerce.FormaPagoCtaCte" Width="2.25" PointX="54.25" PointY="12.375" />
        <InheritanceConnector EntityType="ModeloXCommerce.FormaPagoCtaCte" />
        <AssociationConnector Association="ModeloXCommerce.ClienteFormaPagoCtaCte" />
        <EntityTypeShape EntityType="ModeloXCommerce.FormaPagoEfectivo" Width="2.125" PointX="57.625" PointY="12.75" />
        <InheritanceConnector EntityType="ModeloXCommerce.FormaPagoEfectivo" />
        <EntityTypeShape EntityType="ModeloXCommerce.FormaPagoTarjeta" Width="3" PointX="60.375" PointY="13" />
        <InheritanceConnector EntityType="ModeloXCommerce.FormaPagoTarjeta" />
        <EntityTypeShape EntityType="ModeloXCommerce.Tarjeta" Width="1.5" PointX="65" PointY="9.75" />
        <EntityTypeShape EntityType="ModeloXCommerce.PlanTarjeta" Width="2.375" PointX="65.875" PointY="12.125" />
        <AssociationConnector Association="ModeloXCommerce.TarjetaPlanTarjeta" />
        <AssociationConnector Association="ModeloXCommerce.PlanTarjetaFormaPagoTarjeta" />
        <EntityTypeShape EntityType="ModeloXCommerce.Proveedor" Width="1.5" PointX="63.25" PointY="6.125" />
        <AssociationConnector Association="ModeloXCommerce.CondicionIvaProveedor" />
        <EntityTypeShape EntityType="ModeloXCommerce.ComprobanteCompra" Width="1.875" PointX="50.875" PointY="8" />
        <InheritanceConnector EntityType="ModeloXCommerce.ComprobanteCompra" />
        <AssociationConnector Association="ModeloXCommerce.ProveedorComprobanteCompra" />
        <EntityTypeShape EntityType="ModeloXCommerce.MotivoReserva" Width="1.5" PointX="32.75" PointY="9.125" />
        <AssociationConnector Association="ModeloXCommerce.MotivoReservaReserva" />
        <AssociationConnector Association="ModeloXCommerce.SalonListaPrecio" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>